# android-utils

./: README.md  build.gradle
src/androidTest/java/com/android/calibraint/android_utils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/calibraint/android_utils/: AndroidUtils.java
src/main/res/values/: strings.xml
src/test/java/com/android/calibraint/android_utils/: ExampleUnitTest.java
